# TPIntegrador

./: .gitignore  README.md  SecurityConfig.java  docker-compose.yml
..bfg-report/2025-11-15/18-35-06/: cache-stats.txt  object-id-map.old-new.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tpi/logistica/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tpi/logistica/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tpi/logistica/servicio_camiones/: ServicioCamionesApplicationTests.java
servicio-camiones/: Dockerfile  pom.xml
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/: ServicioCamionesApplication.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/config/: SecurityConfig.java  SwaggerConfig.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/controllers/: CamionController.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/dtos/: CamionDTO.java  EstadoCamionDTO.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/entities/: Camion.java  EstadoCamion.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/repositories/: CamionRepository.java
servicio-camiones/src/main/java/com/tpi/logistica/servicio_camiones/services/: CamionService.java
servicio-camiones/src/main/resources/: application.yml
servicio-contenedores/: Dockerfile  pom.xml
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/: ServicioContenedoresApplication.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/config/: SecurityConfig.java  SwaggerConfig.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/controller/: ContenedorController.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/dtos/: ContenedorDTO.java  EstadoContenedorDTO.java  UbicacionDTO.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/entities/: Contenedor.java  EstadoContenedor.java  Ubicacion.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/repositories/: ContenedorRepository.java  EstadoContenedorRepository.java
servicio-contenedores/src/main/java/com/tpi/logistica/servicio_contenedores/service/: ContenedorService.java
servicio-contenedores/src/main/resources/: application.yml
servicio-contenedores/src/test/java/com/tpi/logistica/servicio_contenedores/: ServicioContenedoresApplicationTests.java
servicio-integracion-gm/: .gitignore  Dockerfile  HELP.md  pom.xml
servicio-integracion-gm/src/main/java/com/tpi/logistica/integracion/: ServicioIntegracionApplication.java
servicio-integracion-gm/src/main/java/com/tpi/logistica/integracion/config/: RestClientConfig.java
servicio-integracion-gm/src/main/java/com/tpi/logistica/integracion/controllers/: GeoController.java
servicio-integracion-gm/src/main/java/com/tpi/logistica/integracion/dto/: DistanciaDTO.java
servicio-integracion-gm/src/main/java/com/tpi/logistica/integracion/service/: GeoService.java
servicio-integracion-gm/src/main/resources/: application.yml
servicio-solicitudes/: Dockerfile  pom.xml
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/: ServicioSolicitudesApplication.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/config/: .LCKSwaggerConfig.java~  SecurityConfig.java  SwaggerConfig.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/controller/: SolicitudController.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/dtos/: EstadoSolicitudDTO.java  SolicitudDTO.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/entities/: EstadoSolicitud.java  Solicitud.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/repositories/: SolicitudRepository.java
servicio-solicitudes/src/main/java/com/tpi/logistica/servicio_solicitudes/services/: SolicitudService.java
servicio-solicitudes/src/main/resources/: application.yml
servicio-solicitudes/src/test/java/com/tpi/logistica/servicio_solicitudes/: ServicioCamionesApplicationTests.java
servicio-tarifas/: .LCKpom.xml~  Dockerfile  pom.xml
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/: ServicioTarifasApplication.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/config/: SecurityConfig.java  SwaggerConfig.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/controller/: TarifaController.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/dtos/: CotizacionDTO.java  TarifaDTO.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/entities/: Cotizacion.java  Tarifa.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/repositories/: CotizacionRepository.java  TarifaRepository.java
servicio-tarifas/src/main/java/com/tpi/logistica/servicio_tarifas/services/: PricingService.java  PricingServiceImpl.java  TarifaService.java
servicio-tarifas/src/main/resources/: application.yml
servicio-tarifas/src/test/java/com/tpi/logistica/servicio_tarifas/: ServicioTarifasApplicationTests.java
servicio-tramos-rutas/: Dockerfile  pom.xml
servicio-tramos-rutas/src/main/java/com/tpi/logistica/servicio_tramos_rutas/: ServicioTramosRutasApplication.java
servicio-tramos-rutas/src/main/resources/: application.yml
servicio-tramos-rutas/src/test/java/com/tpi/logistica/servicio_tramos_rutas/: ServicioTramosRutasApplicationTests.java
servicio-usuarios/: Dockerfile  pom.xml
servicio-usuarios/src/main/java/com/tpi/logistica/servicio_usuarios/: ServicioUsuariosApplication.java
servicio-usuarios/src/main/resources/: application.yml
servicio-usuarios/src/test/java/com/tpi/logistica/servicio_usuarios/: ServicioCamionesApplicationTests.java
(+44 files in other folders)
